FaavouriteAppSln/FaavouriteApp/FaavouriteApp/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:faavouriteapp="clr-namespace:FaavouriteApp"
             x:Class="FaavouriteApp.Contacts" Title="Contacts" BackgroundColor="White" IconImageSource="contactsicon.png">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding Contactslist}" HasUnevenRows="True" SelectionMode="None">

                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="faavouriteapp:ContactList">

                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ContactImageName}"  Grid.Column="0" Grid.RowSpan="2" />
                                    
                                    <Label Padding="0,5,10,5" Text="{Binding ContactTitle}" TextColor="Blue" FontSize="16" FontAttributes="Bold"  Grid.Row ="0" Grid.Column="1"/>
                                    <Label Padding="0,5,10,5" Text="{Binding ContactNumber}"  TextColor="Black" FontAttributes="Bold" FontSize="12" Grid.Row="1" Grid.Column="1"/>
                                </Grid>

                            </ViewCell>

                        </DataTemplate>


                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



            <SearchBar Placeholder="Search Contact"
             CancelButtonColor="Blue"
             TextColor="DimGray"
             TextTransform="Lowercase"
             HorizontalTextAlignment="Start"
             FontSize="Medium"
             FontAttributes="Bold"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
